<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於張皓</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/user.png" type="image/png">
    <style>
        body{
            background-color: #D2E9FF;
        }
        table, td { border: none; }
    </style>
</head>

<body>
    <div class="center">
        <h1>關於我</h1>
    </div>
    <div class="center">
        <a href="index.html">首頁</a>
        <a href="about.html">關於我</a>
        <a href="research.html">研究</a>
        <a href="homework.html">N*N乘法表</a>
        <a href="https://hawhawian.github.io/IanWaterPuzzle/">Water Puzzle</a>
        <a href="https://hawhawian.github.io/ian-react-app/">React</a>
        <a href="https://github.com/hawhawian">GitHub</a>
    </div>
    <br>
    <div>
        <h3>張皓 Ian Chang</h3>
    </div>
    <div class="info-card">
        <div class="info-flex">
            <ul>
                <li>南臺科技大學 資訊工程系</li>
                <li>E-mail： 5b1g0038@stust.edu.tw</li>
            </ul>
            <img src="img/ian.JPG" alt="張皓" width="140px" class="avatar" />
        </div>
    </div>
    <div>
        <h3>興趣</h3>
    </div>
    <div class="interest-card">
        <div class="info-flex">
            <ul>
                <li>電腦工程</li>
                <li>電腦系統</li>
                <li>圖像處裡</li>
                <li>影片剪輯</li>
                <li>電子遊戲</li>
                <li>音樂作曲</li>
                <li>魔術</li>
            </ul>
            <img src="img/omg.PNG" alt="OMG" width="250px" style="margin-left:100px;" />
        </div>
    </div>
    <div>
        <h3>履歷</h3>
    </div>
    <div class="interest-card">
        <div class="info-flex">
            <ul>
                <li>學歷:南臺科技大學 資訊工程系</li>
                <li>打工經歷: 麥當勞</li>
                <li>專長: Python , 影片剪輯</li>
            </ul>
        </div>
        <div style="text-align:center;">
            <img src="img/great.PNG" alt="Great" width="250px" />
        </div>
    </div>
    <div>
        <h3>心得</h3>
    </div>
    <div class="info-card">
        <div class="info-flex">
            <ul>
                <li>上完這學期的JavaScript課程覺得很很豐富，學到了不少網頁知識，也讓我了解了React網頁，謝謝老師的指導</li>
            </ul>
        </div>
        <div style="text-align:center;">
            <img src="img/great.PNG" alt="Great" width="250px" />
        </div>
    </div>
</body>

</html>